REACT_APP_apiKey=AIzaSyDUw2EW9tBGK6M3b_955Nvo-bnyOXOFYo0
REACT_APP_authDomain=elitebike-4858a.firebaseapp.com
REACT_APP_projectId=elitebike-4858a
REACT_APP_storageBucket=elitebike-4858a.appspot.com
REACT_APP_messagingSenderId=968658488514
REACT_APP_appId=1:968658488514:web:3fd23243a162c93865bf5b
